<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./icon.css">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.0/react-with-addons.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.0/react-dom.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/react-router/3.0.2/react-router.min.js"></script>-->
    <style>
        body {
            background: rgb(238,238,238);
            margin: 0;
        }

        .app {
            display: flex;
            flex-direction: column;
        }

        .nav {
            max-width: 200px; 
            min-width: 200px;
            background: white;
        }

        .nav a {
            display: block;
        }
    </style>
</head>

<body>
    <div id="app" class="trusted-material-date-picker"></div>
    <script src="../lib/bundle.js"></script>
</body>

</html>